#page-home {
  height: 100vh;

  .content {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 30px;
  
    @extend .flex;
    justify-content: flex-start;
    flex-direction: column;

    header {
      margin: 40px auto 20px;

      @extend .flex;
      flex-direction: column;

      h1 {
        font-size: 35px;
        color: $title-color;
      }

      a {
        width: 100%;
        max-width: 360px;
        height: 50px;
        border-radius: 8px;
        margin-top: 40px;
        text-decoration: none;
        background: $primary-color;

        @extend .flex;

        strong {
          flex: 1;
          text-align: center;
          color: #FFF;
        }
      }

      a:hover {
        background: $button-hover-color;
      }
    }

    main {
      flex: 1;

      @extend .flex;
      flex-direction: column;

      ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        list-style: none;

        li {
          background: #FFF;
          border: 2px solid #FFF;
          border-radius: 8px;
          padding: 32px 24px 16px;
        
          @extend .flex;
          flex-direction: column;
          text-align: center;
        
          img {
            border-radius: 8px;
            width: 300px;
          }

          span {
            margin-top: 12px;
            color: $text-color;
            @extend .flex;
          }

          button {
            margin-top: 12px;
            width: 100%;
            height: 50px;
            background: transparent;
            border-radius: 8px;
            transition: background-color 0.2s;
            border: solid $text-color;

            cursor: pointer;

            svg {
              color: $text-color;
            }
          }

          button:hover {
            border: solid #e00e0e;

            svg {
              color: #e00e0e;
            }
          }
        }
      }
    }
  }
}

@media(max-width: 900px) {
  #page-home .content {
    text-align: center;

    header {
      margin: 48px auto 20px;
    }

    main ul {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 16px;
      list-style: none;
    }
  }
}